# Here are very important environment variables
# required by bitbucket_cli.

# If you don't have a dedicated BitBucket App, simply
# create an OAuth2 Consumer in your BitBucket Settings.
BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=

# Name of your BitBucket Team.
BITBUCKET_TEAM=

# For some operation (like `acccesses`), bitbucklet is making
# use of some internal API which used exclusively by the BitBucket
# Cloud website.
# These API seems like the BitBucket Cloud API 1.0 but had been
# wrapped and was reserved for using only via the Web UI.
# Please see README.md to know how to obtain the token.
BITBUCKET_CLOUD_SESSION=